# This file is a template, and might need editing before it works on your project.
# Official framework image. Look for the different tagged releases at:
# https://hub.docker.com/r/library/node/tags/
image: node:latest

# Pick zero or more services to be used on all builds. Build!
# Only needed when using a docker container to run your tests in.
# Check out: http://docs.gitlab.com/ce/ci/docker/using_docker_images.html#what-is-service
services:
# This folder is cached between builds
# http://docs.gitlab.com/ce/ci/yaml/README.html#cache
cache:
  paths:
  - node_modules/

test_async:
  script:
   - npm install
   - npm test
  after_script:
   - curl -sSL https://download.sourceclear.com/ci.sh | bash
docs:
  script:
   - npm install
   - npm run docs
  artifacts:
    paths:
      - docs

pages:
  stage: deploy
  dependencies:
    - docs
  script:
    - mkdir public
    - mkdir public/docs
    - mv docs/ public/docs/
  artifacts:
    paths:
      - public
    expire_in: 30 days
  only:
    - master